
Nombre;Apellido;Nacimiento;Estado;Genero;Fechaing;Cargo
Eustaquio;Paz;08/06/1967;casado;femenino;17/09/1993;Administrativo
Angel;Naval;30/03/1966;soltero;femenino;10/10/2016;Especialista
Luna;Perez;09/10/1968;soltero;masculino;02/03/2004;Ingeniero
Luna;Naval;05/04/1966;casado;masculino;10/01/2001;Auxiliar
Nacho;Naval;22/03/1966;soltero;femenino;09/06/2000;Especialista
Javier;Villafa単e;28/03/1964;casado;masculino;15/05/2007;Auxiliar
Luna;Castelli;17/10/1966;soltero;femenino;09/08/1995;Ingeniero
Luna;Castelli;06/08/1964;soltero;femenino;23/08/1994;Administrativo
Luna;Arcucci;21/05/1966;soltero;femenino;24/05/1991;Ingeniero
Nacho;Perdigon;25/10/1968;soltero;femenino;06/01/2006;Especialista
Martin;Villafa単e;07/07/1964;soltero;masculino;20/11/2017;Administrativo
Eustaquio;Paz;21/04/1967;soltero;femenino;18/05/2017;Administrativo
Eustaquio;Castelli;20/06/1969;soltero;masculino;20/05/2000;Administrativo
Eustaquio;Arcucci;12/03/1966;casado;femenino;11/12/1994;Ingeniero
Eustaquio;Arcucci;13/08/1967;soltero;femenino;21/06/2008;Administrativo
Eustaquio;Villafa単e;09/12/1968;casado;femenino;05/01/2001;Ingeniero
Luna;Naval;29/12/1964;soltero;masculino;24/10/1997;Auxiliar
Nacho;Castelli;30/06/1966;casado;femenino;31/10/2006;Auxiliar
Luna;Arcucci;24/02/1963;soltero;masculino;28/05/2001;Especialista
Roberto;Villafa単e;23/12/1967;soltero;femenino;04/01/2009;Administrativofemenino;17/10/1991 0:00:00;Auxiliar
Martin;Perez;16/08/1964 0:00:00;casado;masculino;16/06/1997 0:00:00;Administrativo
Luna;Perez;31/07/1969 0:00:00;soltero;masculino;14/12/2005 0:00:00;Administrativo
Martin;Perez;09/06/1966 0:00:00;soltero;masculino;04/08/1991 0:00:00;Administrativoniero0:00;Auxiliarlistao